---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="https://highlvriver.github.io/Kabang.Channel.2019/1.start.html" class="button special">집결장소 확인하기</a></li>
								<li><a href="https://highlvriver.github.io/Kabang.Channel.2019/4.partners.html" class="button fit">파트너 확인하기</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">워크샵 훑어보기</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>채널% 통합 워크샵은 <br />
									무장애 무중단 워크샵을 지향합니다<br />
									널 기다려온 채널, 너와 함께라면<br />
									Channel is Not Null</h2>
								<p>워크샵 초대장 : 총 93장</p><br />
								<p>채널파트 : 45장<br />(서비스기획+디자인+인증+CRM+EX채널)</p>
								<p>채널모바일개발파트 : 25장<br />(And+iOS+QA)</p>
								<p>채널서버개발파트 : 21장</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/gold family condo.jpg" alt="" /></div><div class="content">
								<h2>머무르실 곳 : <a href="http://www.goldcondo.co.kr/">용인 골드훼미리 콘도</a></h2>
								<p>꿈과 희망이 가득한 환상의 나라, 용인 골드랜드~</p>
								<p><a href="https://goo.gl/maps/YrC8Ttop38H2">(경기도 용인시 기흥구 기흥단지로 406)</a><br />
								 회사에서 차로 약 30분 거리(카카오맵 기준)</p>
								 <p>쾌적하고 안락한 30평(7인기준, 방 2개, 욕실 2개, 거실 1개) 12객실</p>
								 <p><a href="https://highlvriver.github.io/Kabang.Channel.2019/4.partners.html" class="button fit">파트너 확인하기</a>
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/food.png" alt="" /></div><div class="content">
								<h2>맛있게 잡수실 곳</h2>
								<p>금요일 점심 : 임금님도 못먹고 죽은 한 때문에 구천을 해매고 있다는, <a href="https://store.naver.com/restaurants/detail?entry=plt&id=37263925&query=%EC%B2%AD%EB%AA%A9%ED%95%9C%EC%A0%95%EC%8B%9D">청목한정식</a></p>
								<p>금요일 저녁 : 워크샵의 꽃이자 하이라이트, 고등어보다 많이 미세먼지 피어오르는, <a href="https://blog.naver.com/kdh2167/221474150973">야외바베큐</a></p>
								<p>토요일 아침 : 어제 도대체 무슨 짓을 한 건지 기억을 되찾아주는<a href="https://store.naver.com/restaurants/detail?id=36176927&tab=menu">우리민물장어</a> 장어탕, 갈비탕
								</p><p><a href="https://highlvriver.github.io/Kabang.Channel.2019/1.start.html" class="button fit">집결장소 확인하기</a>
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/vaunce.png" alt="" /></div><div class="content">
								<h2>함께 어울리실 곳 : <a href="https://www.vaunce.co.kr/jukjeong">Vaunce</a> <br />
								</h2>
								<p>트램폴린 위에서 다양한 퍼포먼스를 즐기며 팀워크를 다져보아요!<br/>
								다소 거친 몸짓거리가 있을 수 있으니 지금 부터 틈틈이 운동을 시작해주세요~︎
								</p>
								<p><a href="https://goo.gl/maps/anEnuNj5m2G2">(경기도 용인시 오산로 모현면 13번길 46 1동 1층)</a></p>
								<p><a href="https://highlvriver.github.io/Kabang.Channel.2019/4.partners.html" class="button fit">파트너 확인하기</a>
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/channel hud.jpeg" alt="" /></div><div class="content">
								<h2>함께 걸치실 것 : 한정판 channel 후드 찝업 <br />
								</h2>
								<p>세상에 보이지 않던 것을 새롭게 보이게 하는 카카오뱅크 채널% 파트라는 의미를 담아<br/>
								점자로 channel을 표현하였습니다.
								</p>
								<p>네이비 색 후드의 하얀 바둑돌 간지를 느껴보세요!</p>
								<p><a href="https://docs.google.com/spreadsheets/d/1jTnuIADtdi918j-5rooqkofW0FsvVQ95zv6iJKdIB1I/edit?usp=sharing" class="button fit">사이즈 확인하기</a>
								</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>워크샵 참여 마음가짐 및 준비사항</h2>
								<p>워준위를 전적으로 믿으셔야 합니다</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>열린 마음</h3>
									<p>낯설고 어색한 분들과도 웃으며 노닥노닥해봐요!</p>
								</li>
								<!-- <li class="icon fa-laptop">
									<h3>뜨거운 열정</h3>
									<p>123</p>
								</li> -->
								<li class="icon fa-code">
									<h3>강인한 체력</h3>
									<p>절대 피로에 굴복하지 마세요! (박카스 상시 비치 예정)</p>
								</li>
								<!-- <li class="icon fa-headphones">
									<h3>123</h3>
									<p>123</p>
								</li> -->
								<li class="icon fa-heart-o">
									<h3>뜨거운 열정</h3>
									<p>승리와 경품을 결코 포기하지 마세요! 나와 가족들을 위해 두 손 가득 선물을 챙겨가세요!</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>처절한 생존력</h3>
									<p>좀비가 되는 한이 있어도 절대 쓰러지지 마세요!</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<div class="image"><img src="images/yanudu.png" alt="" /></div>
							<header>
								<h2>야, 너도 워크샵 갈 수 있어!</h2>
							</header>
							<ul class="actions vertical">
								<li><a href="https://highlvriver.github.io/Kabang.Channel.2019/6.donation.html" class="button fit special">기부/후원하기</a></li>
								<li><a href="#" class="button fit">워크샵 살펴보기</a></li>
							</ul>
						</div>
					</section>

			    <!-- DISQUS -->
				<section id="two" class="wrapper alt style2">
					<div id="disqus_thread"></div>
					<script>
					/**
					*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
					/*
					var disqus_config = function () {
					this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					*/
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://kabang-chnl-workshop.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


					</div>
				</section>
